image: maven:3.3.3-jdk-8
stages:
  - deploy
build_job:
  stage: build
  only:
    - master
  script:
    - mvn --batch-mode clean deploy
      -DaltReleaseDeploymentRepository=maven-release-local
      -DaltSnapshotDeploymentRepository=maven-snapshot-local
